# GetTix-1

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/almogrubi/idansasson/gettix/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/com/flighter/foo/gettix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_848.xml  AndroidManifest_BASE_848.xml  AndroidManifest_LOCAL_848.xml  AndroidManifest_REMOTE_848.xml
app/src/main/java/app/com/almogrubi/idansasson/gettix/: CancelOrderJobService.java  ConfirmationActivity.java  DetailActivity.java  (+26 more)
app/src/main/res/drawable/: add_button.xml  ic_comedy.xml  ic_dance.xml  ic_football.xml  ic_guitar.xml  ic_kids.xml  ic_lecture.xml  ic_lol.xml  ic_mask.xml  ic_sold_out.xml  ic_teddybear.xml  remove_button.xml  splashscreen.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_detail.xml  activity_event_details.xml  activity_event_edit.xml  activity_event_orders.xml  activity_events.xml  activity_finishing.xml  activity_hall_edit.xml  activity_halls.xml  activity_main.xml  activity_management.xml  activity_no_seats.xml  activity_no_sits.xml  activity_pay.xml  activity_payment.xml  activity_reports.xml  activity_seats.xml  activity_sits.xml  content_pay.xml  coupon_box.xml  event_income_list_item.xml  event_list_item.xml  event_occupancy_list_item.xml  hall_list_item.xml  list_item.xml  order_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_event_details.xml  menu_main.xml  menu_manager.xml  menu_manager_list.xml  popup_menu_managed_event.xml  popup_menu_managed_hall.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
