<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.almogrubi.idansasson.gettix.PayActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="17dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/email_box"
                android:layout_width="283dp"
                android:layout_height="39dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/phone_box"
                tools:layout_editor_absoluteX="8dp">

                <TextView
                    android:id="@+id/email_text_view"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="email" />

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_picker_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/editText"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="text from detail activity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/date_picker_box"
                app:layout_constraintTop_toBottomOf="@+id/date_picker_box">

                <TextView
                    android:id="@+id/full_name_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Full name" />

                <EditText
                    android:id="@+id/location_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/location_box"
                app:layout_constraintTop_toBottomOf="@+id/location_box">

                <TextView
                    android:id="@+id/Phone_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Phone " />

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="05-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/email_box"
                app:layout_constraintTop_toBottomOf="@+id/email_box">

                <TextView
                    android:id="@+id/payment_text"
                    android:layout_width="306dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:text="Please enter payment method " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/credit_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/payment_box"
                app:layout_constraintTop_toBottomOf="@+id/payment_box">

                <TextView
                    android:id="@+id/credit_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Credit card " />

                <EditText
                    android:id="@+id/credit_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="credit card number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expiration_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/credit_box"
                app:layout_constraintTop_toBottomOf="@+id/credit_box">

                <TextView
                    android:id="@+id/expiration_text"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:text="Expiration date" />

                <EditText
                    android:id="@+id/expiration_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="MM/YYYY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CVV_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/expiration_box"
                app:layout_constraintTop_toBottomOf="@+id/expiration_box">

                <TextView
                    android:id="@+id/CVV_text"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:text="CVV" />

                <EditText
                    android:id="@+id/CVV_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="XXX" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/approve_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/CVV_box"
                app:layout_constraintTop_toBottomOf="@+id/CVV_box">

                <Button
                    android:id="@+id/approveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next" />

            </LinearLayout>



        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
