<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tab_margin">

            <GridLayout
                android:id="@+id/gv_event_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/iv_event_poster"
                    android:layout_width="450dp"
                    android:layout_height="200dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@android:drawable/star_big_on" />

                <ImageView
                    android:id="@+id/iv_event_soldout"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_column="0"
                    android:layout_gravity="right|bottom"
                    android:layout_marginStart="@dimen/double_tab_margin"
                    android:layout_row="0"
                    android:src="@drawable/ic_sold_out"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_event_poster"
                    app:layout_constraintEnd_toEndOf="@+id/iv_event_poster"
                    app:layout_constraintStart_toStartOf="@+id/iv_event_poster"
                    app:layout_constraintTop_toTopOf="@+id/iv_event_poster" />
            </GridLayout>

            <TextView
                android:id="@+id/tv_event_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_margin"
                android:layout_marginTop="@dimen/tab_margin"
                android:textColor="@color/DarkBlue"
                android:textDirection="anyRtl"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gv_event_poster"
                tools:text="החברים של נטאשה: שינויים בהרגלי הצריחה" />

            <TextView
                android:id="@+id/tv_event_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/triple_tab_margin"
                android:layout_marginTop="@dimen/half_tab_margin"
                android:textDirection="anyRtl"
                android:textSize="@dimen/common_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_event_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_title"
                tools:text="25/7/17 בשעה 21:30" />

            <TextView
                android:id="@+id/tv_event_hall_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/triple_tab_margin"
                android:layout_marginTop="@dimen/half_tab_margin"
                android:textColor="@color/Black"
                android:textDirection="anyRtl"
                android:textSize="@dimen/common_text_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tv_event_datetime"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_datetime"
                tools:text="מועדון הבארבי, דרך קיבוץ גלויות, תל אביב" />

            <ImageView
                android:id="@+id/iv_event_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_location"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_event_hall_address"
                app:layout_constraintStart_toEndOf="@+id/tv_event_hall_address"
                app:layout_constraintTop_toTopOf="@+id/tv_event_hall_address" />

            <ImageView
                android:id="@+id/iv_event_category"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/tab_margin"
                android:layout_marginTop="@dimen/tab_margin"
                tools:src="@drawable/ic_guitar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_datetime" />

            <TextView
                android:id="@+id/tv_tickets_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_tab_margin"
                android:layout_marginTop="@dimen/half_tab_margin"
                android:textColor="@color/MediumLightGrey"
                android:textDirection="anyRtl"
                android:textSize="@dimen/common_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/tv_event_hall_address"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_hall_address"
                tools:text="נותרו 6 כרטיסים למופע" />

            <TextView
                android:id="@+id/tv_event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tab_margin"
                android:layout_marginTop="@dimen/tab_margin"
                android:padding="@dimen/tab_margin"
                android:textColor="@color/Black"
                android:textDirection="anyRtl"
                android:textSize="@dimen/large_text_size"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tickets_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_hall_address"
                tools:text="120₪" />

            <Button
                android:id="@+id/bt_book_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/double_tab_margin"
                android:background="@color/colorAccent"
                android:padding="@dimen/semidouble_tab_margin"
                android:text="@string/book_tickets_button"
                android:textColor="@color/White"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_price" />

            <TextView
                android:id="@+id/tv_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tab_margin"
                android:layout_marginStart="@dimen/tab_margin"
                android:layout_marginTop="@dimen/triple_tab_margin"
                android:padding="@dimen/double_tab_margin"
                android:textColor="@color/Black"
                android:textDirection="anyRtl"
                android:textSize="@dimen/common_text_size"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_book_tickets"
                tools:text="זה מופע מאוד רציני\nברצינות כן\nאתם לא מבינים איזה מגניב\nועוד מלא שורות" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>