<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="The friends of Natasha - 25 years" />

    <TextView
        android:id="@+id/show_date_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="25/5/2015 at 25:12" />

    <TextView
        android:id="@+id/show_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Barbi club" />

    <Button
        android:id="@+id/button_pick_sits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="I also think this is a bad idea as the Application object gets destroyed with all its local variables when the app process is killed. When the user wants to open the app again from the recent apps stack it recreates the last displayed activity. If this activity depends on previously stored values in the Application object you will run into problems as those values aren't there anymore" />
</LinearLayout>